{
  "name": "astro-nomy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/react": "^3.0.10",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.3",
    "@iconify-json/lucide": "^1.1.168",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ri": "^1.1.19",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.4",
    "astro-icon": "^1.1.0",
    "balance-text": "^3.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.6",
    "lucide-react": "^0.338.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "mdast-util-toc": "^7.0.0",
    "remark": "^15.0.1",
    "unist-util-visit": "^5.0.0"
  }
}